101 101
*****************************************************************************************************
*s  *           *         *     *     *     *   *     *         *     *           *   *         *   *
** ** ***** * * * ******* ***** * *** * *** * * * *** * ******* * *** * *** ***** *** * ******* * * *
*           * * * *     *     * *   * * *   * * * *   * *   *   * *   *   * *   *   * *     *   * * *
* ***** ***** * * * *** ***** * *** * *** *** *** * *** * * * ***** ******* * * *** * ***** * *** ***
* *   *     * *   *   * *   *     * * *   *   *   *     * *     *   *     *   *   * * *     *   *   *
* * * *** *** * ***** * * * *** * * * * *** *** ********* ***** * *** *** ******* * * * * ***** * * *
* * *   * *   * *     *   *   * * * * *     *     *   *   *   *   *   *   *       * *   * *     * * *
* * *** * * *** * ********* * * * *** ***** * ***** * * * *** ***** *** * * ***** * ***** * ******* *
* * *   *   *     *       * * * *       *     *     *   *     *     * * * *     * * *     *     *   *
* * * ******* * *** ***** *** * ******* * * *** *************** *** * * ********* * * *** ***** * ***
*   *   *   * * *   * *     * *       * * * * *     *       *     * *   *     *   * * *   *     * * *
******* * * * * ***** * * * * ******* *** * * ***** * ***** * *** ******* *** * *** * * *** ***** * *
*     * * *   *     *   * *   *   *   *   *       * *     * * * * *       *   *   * * * *   *   * * *
* *** * * ********* *********** *** *** ********* * ***** * * * * * ******* * *** * * * * *** * * * *
* *   * * *           *   *   *     *   * *       *     * *   *   * *   * * *   * * * * *     *   * *
* ***** * *********** * * *** ********* * * ******* * *** *********** * * * *** * * * ***** *** *** *
*       *     *       * *   * *         * *       * *   * *     *     * *   *   * * *   * * *   *   *
************* * ******* *** * * ********* ******* * *** * ***** * ***** ******* * * *** * * * * * ***
* *     *   * *     *     * * *     *   *   *     *   *   *   *       *   *     * *     * * * *   * *
* * *** * * * ***** * * *** * ***** * ***** * ******* * *** * ******* *** * ******* ***** * * ***** *
* *   *   *   *   *   *   *   *     * *   *   *   *   *     *     * *   * *   *     *   *   *   * * *
* *** ********* * ******* * *** ***** * * ******* *************** * ***** *** * ***** * ******* * * *
* * * *   *   * * *     * *   * *   * * *   *             *       *   *   * * * *     *     * *   * *
* * * * * * * * * ***** * * * * * * * * *** * *********** * ******* * * *** * * * ********* * *** * *
* *   * * * *   *       * * *   * * *     *   *     *   * * *   *   * *     *   *   *     *     *   *
* *** *** * ************* * ******* ***** ***** *** * *** * * * * *** * *** * ***** * *** ***** *** *
* *   *   * *     *       * *     * * *   *   *   * *   * * * *   *     *   * *   *   *   *   *     *
* * *** *** * * *** *** *** * * * * * * ***** *** * * * * * * ******* *** *** * * ***** *** * *******
* * *   * *   *   *   *   * * * * * *   *       * *   *   *   *     * *   *   * *       *   *   *   *
* * * *** ******* ******* * * *** * ********* *** ************* *** *** *** ********* *** * *** * ***
*     *   *   * *   *   * * * *   * *   *           *     *   *   * *     * *   *     *   * * * *   *
* * *** ***** * * *** * *** *** *** *** * *********** *** * ***** * * ***** * * * ***** *** * * *** *
* *   * *       *     *         *     * *   *       * * *         * *     * * * *     *   *   *   * *
* *** * ***** ************* ******* * * *** * ***** * * *********** ***** * * * ***** *** * ***** * *
* *   *     *     *                 * * *   *   *   *           *   *     * * * *   * *   *   * * * *
* ********* ***** * ***************** * * ***** ******* ******* * ********* *** * * * ******* * * * *
*       * * *   * *   *         *   *   * *   *       *   *     *         *     * * * *     *   *   *
******* * * * * * *** * *** *** * * ***** * * ******* ***** ************* ***** * * *** *** ******* *
*   *   *     * * * *   *   * *   * *   * * *       *       *   *             * * *       * *       *
* *** ********* * * ***** *** ***** * *** * ******* ********* * *** *** ***** * * ***** *** * *******
*     *       * * *           *     *   * * *   * *   *       *     * * *   * * * *       * * *     *
* ********* *** * ******* ***** ***** * * * * * * *** * ************* * * * *** * * *** * *** * *** *
* *         *   * *     * *   * *   * * * * * *   *   *     *       *     *     * * *   *     *   * *
* * ******* * *** * ***** * *** * * *** * * * ***** ******* ******* *** *********** * ************* *
* *     *   * *   * *       *     *     * * * *   * *   *     *   *   *   *       * *         *     *
* ***** * *** * *** * ******* * ********* * * * *** *** * * * * * *** *** * *** * * *** *** * * *****
*   * * *   * * * * *   *     * *       * *   *   *   * * * *   *   * * *   *   * * *   *   *   *   *
*** * * *** * * * * *** * ***** ******* * * *** * *** * *** *** *** * * ***** *** * * ************* *
*   * * *   *   *       * *   *       *   *   * * * * *   *   * *   *   *   * * *   * *     *       *
* *** * * *** *********** * * ******* *** *** *** * * *** *** * * ***** * * * * ***** * *** * *******
*       * *   * *       * * *   * *   *   *   *   *   * *     * *     * * *   *   *   *   *       * *
***** *** * *** * ***** * * *** * * *** *** *** ***** * ******* *** *** * ******* * ************* * *
* *   *   * *   *   *   *   * * * *   *   *     *   *       * * * *     * *   *   *       *     * * *
* * ***** * * * *** ********* * * *** *** ******* * ***** * * * * ******* * * * ********* * *** * * *
*   *   *   * *     *         * *         *   *   *   *   *   * * *   * * * * * *       *   *   * * *
***** * ***** ******* *** ***** * *** * *** * * ******* ******* * *** * * * * * * ***** ***** *** * *
*   * *     *       *   *       * *   * *   *   *           *   * *   *   * * * *   * *         * * *
* *** ***** ******* *** *********** *** * ********* *** *** * *** * * ***** * * *** * *********** * *
*     *     *     * *   *   *     * *   *     *   * *     * * *   * * *   * * *   *   *   *   *   * *
* ***** ***** * * * * *** * * *** * * ***** * *** * ***** * * * *** *** * * * *** ***** * * * * *** *
* *     *     * * *   *   *   * * * *     * * *   *   *   * *       *   *   *   *       * * * *   * *
*** ***** ***** ******* ******* * * ***** * * * ***** * *** *** ***** ********* * ******* * * *** * *
*     *   *   *       *       * *   *   * * * *     * * *     * *   *     *   *   *   *   * * *   * *
* *** *** * * ******* * ***** * ***** * * *** * * *** * * ***** * * ***** *** ***** * * ***** * *** *
* * *       *   *   *   * *   * *     * * *   * *     * *         * *       *       * * *       *   *
* * *********** * * ***** * *** * ***** * * * * ***** * ******* *** * ***** ***** *** * ***** *** ***
* * *     *     * *   * *   *   *     * *   * * *   * * *     * *   *     *     * *   *   *   *   * *
* * ***** * * *** *** * ***** ******* * ***** * *** *** ***** * * ******* ***** *** ***** * *** *** *
*   *     * * *     *   *   * *     * * *     * *   *   *   *   * *       *   *   * *     * *     * *
***** ******* *** * ***** * * * *** * * * ***** * *** *** * ***** * ***** * ***** * * *** * * *** * *
*   * *   *     * * *     *   * * * * * *   *  f*     *   *   *   *   *   *     * * *   * * * *   * *
* * * * * * * * * * * ********* * * *** ***** ********* ***** * *** * * ******* * * *** *** * ***** *
* *   * * * * *   *       *   *   *   *   *   *     *   *   * * *   * *       *   * * *   * *   *   *
* * * * * *** ***** ***** * * ******* *** * *** *** * *** * * * ************* *** * * *** * *** * ***
* * * * *   * *   * *   *   *             *   *   *   *   *   *   *     *     * * * *   * * *       *
* * * * *** * * * * *** ******* ***** ******* *** ***** ********* * *** ******* * * * * * * ******* *
* * * * *   * * *     *   * *   *   *           *     * *     *   * * *       *   * * * * *       * *
* * *** * *** ******* * * * * * * ******* ********* * * * *** * *** * ******* * *** *** * ******* * *
* *     * *   *       * * *   * *   *     *     * * * *     * *   * *   *   *       *   *         * *
* ******* * *** ******* * ********* *** ******* * * * ***** * *** * * *** * *** ***** ******* ***** *
*     *   *   * *   *   *   *     * *   *       *   * * *   * *   * * *   *     *     *     *   *   *
***** ******* * * * * ***** * *** * * *** *********** * * *** * *** * * *** ***** ***** *** ***** ***
*   *       * * * *   *     * * *   * *   *       *   * * *   * *   *     *       *   *   *     *   *
* * ***** * * * * *** * ***** * ***** * *** * *** * *** * * *** * ******************* ********* *** *
* *     * *   * *   * * *   * *   * * *   * *   *   *   * *   * *             *     *   *         * *
* ***** * ***** *** *** * * * *** * * * *** *** ***** *** *** * *** ********* * *** *** * * ******* *
* *     *     *     *   * *   *     * *       *   * *     *   * *   * *       *   * * *   * *     * *
* * ***************** *** ***** *** * ***** * * * * ******* ***** *** * ********* * * * *** * *** * *
* * *       *       *     *   *   * * *     * * *   *     * *     *     *   *   * *   *   * *   * * *
* * ******* * ***** * ***** * *** * * * ******* ***** * * * *** ******* * * * * * * ***** * *** * * *
* * *     *       *   *     * *   *   *   * *       * * * *     *   *     *   *   *   *   *     *   *
* * * * ***** *** ***** ***** *** * * *** * * ***** * * ********* * *** * *********** * *********** *
* *   *       * *     * * *   *   * *     *       * * *       * * *   * * *     *   *   * *         *
* * *********** ***** * * * *** ***************** * * ******* * * *** *** * *** * ******* * ***** ***
* *   *   *   *       * * *   * *             *   * * *         *   *       *   *   *   *   *   * * *
* ***** * * * * ******* * *** * * *** ******* * *** * * *********** ***** *** ***** * * *** *** * * *
*   *   *   * *   *     * * *   * * *   *   * *   *   *     *   *   *     *   *   * * *   *   * *   *
*** * *** *** *** * ***** * ***** * *** * * * *** ********* * * * *** *** * ***** * * ******* * *** *
*     *   *   *   *             *     *   * *     *         * *   *   *   *         *           *   *
*****************************************************************************************************