41 81
*********************************************************************************
*  *           *           *   *         *   *           *   *                  *
* * * * * *** * * ********* * * * *** * * * * * ***** *** * * * * ************* * 
*   * * *     *           *   *   *   * * * *   *   *   * * * * * *   *         *
* * * * ***************** *** ***** * * * * ***** * * * * * * * * * * * *** *****
* *   *     *       *   *   *     * *     * *   * *   *     * * * * *           *
* ***** *** * * *** * * *** * *** * ******* * * * ********* * * * * *********** *
* *   *   *   * *   * *   * * *   * *     *   * *         *   * *   *   *   *   *
* * * *** *** * * *** *** * * * * * * *** * *** ********* *** * ***** * * * * ***
*   * *   *     *   *   *   *     *     *     *       *       *       * * * *   *
***** * *** ******* * * ***** ********* ***** *** *** * * ************* * * *** *
*     *   *     *   *       * *             *   *   *   * *             * * *   *
* ***** * ***** * * ******* * * *********** *** * * ***** * *** ******* * * * * *
*     * *     * * *         *   *     *   * *   *     *   * *   *       * * * * *
***** * *** * * * ********* * *** * * * * * * ******* * *** * *** ******* * * * *
*       *   *   *         *   *   * * * *   * *     * *     *           * *   * *
* ***** * ***** ********* ***** *** * * * *** * *** * * *************** * ***** *
*         *     *       *       *   *   * *   *   *   *     *   *       * *   * *
* ********* ***** ***** * ***** * * ***** * * *** *** ***** * * * * ***** * * * *
*   *       *   * *   * *       * *       * *     *       *   *   * *   * *     *
* * * * ***** * * * * * * ******* ********* ******* ***** *** ***** * * * * *****
* *   * *     *     *   *   *   *   *               *   *   *       * *   *     *
* * *** * *********** * *** * * *** * *************** * *** ******* * ******* * *
* * *   *       *     *       *   *   *           *   *   *  s      *     *     *
* * * ***** *** * *************** *** * *** *** * * ***** *********** *** * *** *
* *   *     *   *         *         *   *   *   * *     *     *     * *   *   * *
* * *** ***** ********* * * * ***** *** * *** *** * * * *** * * *** * * * * * * *
* *   * *     *       * *   *     * *   *       * *   *     * *   * * *   * *   *
* *** * * * *** *** * * *** *** * * * *** ***** * *** * ***** *** * * * *** * ***
* *   *   * *   *   *   *   *   * * *     *     * *   *     * *   *   *     *   *
* * *** * * * * * ***** * *** *** * ***** * * * * * *** *** * * ***** ********* *
* *     * *     *   *   *   * *     *     * *   * *   *     *   *   * *         *
* * * *** ********* * ***** * * ***** ***** ***** * * ***** ***** * * * ******* *
*   *             * *   *   * *       *     *   * *     *         * * *     *   *
* ***** ********* * *** * *** * *** *** * * * * * ***** * ******* * * * *** * ***
* *     *   *       *     *   *   *   * * *   * *       * *         * *     *   *
* * * *** * * ******* *** * ***** *** * * ***** ********* * ********* ***** * * *
* * *     *   *     * *   *           * *   *           *   *   *     *   * * * *
* * ********* * *** * * *** * ********* *** * ******* * * * * * * ***** * * * * *
*               *     *     *               *         *   *   *         *   *  f*
*********************************************************************************