21 31
*******************************
*  s   *        *        *    *
*  *  ****  *  *******  ****  *
*  *  *     *  *     *        *
*  *  *  ****  *  **********  *
*  *  *     *  *           *  *
*  *  *  ****  **********  *  *
*     *        *              *
*  **********  *  *************
*        *  *  *     *        *
*******  *  *  ****  *******  *
*        *     *  *        *  *
*  *  **********  *******  *  *
*  *  *           *        *  *
****  *  *  *  *  *  *******  *
*     *  *  *  *  *        *  *
*  ****  *  ****  *******  *  *
*     *  *     *           *  *
****  *  ****  *************  *
*        *                  f *
*******************************